# Used by playwright.config.ts's webServer -- points the dev server at a throwaway
# sqlite db, recreated fresh on every e2e run by tests/e2e/global-setup.ts.
DATABASE_URL=./tests/e2e/test.db
ORIGIN=http://localhost:4173
BODY_SIZE_LIMIT=1M
SESSION_SECRET=e2e-test-secret

# Unused by any spec (auth is seeded directly in the db, bypassing the OAuth flow) but
# set so a route touching these doesn't crash on a missing value.
TMDB_API_KEY=e2e-unused
POCKET_ID_ISSUER=https://pocket-id.invalid
POCKET_ID_CLIENT_ID=e2e-unused
POCKET_ID_CLIENT_SECRET=e2e-unused
JELLYFIN_URL=https://jellyfin.invalid
JELLYFIN_API_KEY=e2e-unused
